uuid: 5ab05d00-de9b-49cc-8a03-e2250f17c5dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_texto
    - paragraphs.paragraphs_type.table_paragraph
  module:
    - text
id: paragraph.table_paragraph.field_texto
field_name: field_texto
entity_type: paragraph
bundle: table_paragraph
label: Texto
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
