uuid: a9069578-61e1-4c03-a4f5-37c5d6454d9d
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_texto
field_name: field_texto
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
