uuid: 40c2f32d-4fa1-4e9f-9dae-ac20471f43a4
langcode: en
status: true
dependencies: {  }
id: table_paragraph
label: 'Table paragraph'
icon_uuid: null
icon_default: null
description: 'Add a Table paragraph'
behavior_plugins: {  }
